# MedinovAI Data Services Configuration
# Generated by MedinovAI Standards Migration Script

data_service_integration:
  enabled: true
  base_url: "http://medinovai-data-services.medinovai.svc.cluster.local:8080/api/v1"

models:
  - name: "Patient"
    version: "1.0"
    schema_ref: "https://medinovai-data-services.com/schemas/patient-v1.0.json"
    access_level: "read_write"
    fields_accessed:
      - "patientId"
      - "firstName"
      - "lastName"
      - "dateOfBirth"
    purpose: "Manages patient demographic information for {{REPO_NAME}}"

access_patterns:
  - operation: "get_patient_data"
    model: "Patient"
    method: "GET"
    path: "/patients/{patientId}"
    description: "Retrieves patient data for {{REPO_NAME}} processing"

compliance:
  data_masking_required:
    - "address.street"
    - "address.city"
  data_retention_policy: "5_years"
  audit_logging_enabled: true

