# MedinovAI Registry Configuration
# Generated by MedinovAI Standards Migration Script

service:
  name: "{{REPO_NAME}}"
  version: "1.0.0"
  description: "MedinovAI {{REPO_NAME}} service"
  owner: "medinovai-team"
  contact: "team@medinovai.com"
  tags:
    - medinovai
    - healthcare
    - microservice

endpoints:
  api: "/api/v1/{{REPO_NAME}}"
  health: "/health"
  metrics: "/metrics"
  docs: "/docs"

deployment:
  kubernetes:
    namespace: "medinovai"
    helm_chart: "medinovai/{{REPO_NAME}}"
  docker_image: "medinovai/{{REPO_NAME}}:latest"

dependencies:
  - name: "medinovai-authentication"
    version: ">=1.0.0"
  - name: "medinovai-data-services"
    version: ">=2.0.0"

