# MedinovAI LIS API - Production Dockerfile
# Multi-stage build for optimized, secure container image
# Healthcare-compliant with security best practices

#==============================================================================
# Stage 1: Build
#==============================================================================
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build

WORKDIR /src

# Install security updates
RUN apk update && apk upgrade --no-cache

# Copy project files
COPY ["LIS.API/LIS.API.csproj", "LIS.API/"]
COPY ["LIS.Core.Domain/LIS.Core.Domain.csproj", "LIS.Core.Domain/"]
COPY ["LIS.Infrastructure/LIS.Infrastructure.csproj", "LIS.Infrastructure/"]
COPY ["LIS.Services/LIS.Services.csproj", "LIS.Services/"]

# Restore dependencies
RUN dotnet restore "LIS.API/LIS.API.csproj"

# Copy source code
COPY . .

# Build application
WORKDIR /src/LIS.API
RUN dotnet build "LIS.API.csproj" -c Release -o /app/build

#==============================================================================
# Stage 2: Publish
#==============================================================================
FROM build AS publish

RUN dotnet publish "LIS.API.csproj" \
    -c Release \
    -o /app/publish \
    --no-restore \
    /p:UseAppHost=false \
    /p:PublishSingleFile=false \
    /p:PublishTrimmed=false

#==============================================================================
# Stage 3: Runtime
#==============================================================================
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS runtime

# Labels for compliance and traceability
LABEL org.opencontainers.image.title="MedinovAI LIS API"
LABEL org.opencontainers.image.description="Laboratory Information System API - Healthcare-compliant"
LABEL org.opencontainers.image.vendor="MedinovAI"
LABEL org.opencontainers.image.authors="platform@medinovai.com"
LABEL org.opencontainers.image.licenses="Proprietary"
LABEL compliance.hipaa="true"
LABEL compliance.iso13485="true"

# Install security updates and required packages
RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache \
        ca-certificates \
        tzdata \
        curl \
        tini && \
    rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup

# Set working directory
WORKDIR /app

# Copy published application
COPY --from=publish --chown=appuser:appgroup /app/publish .

# Create directories for logs and temp files
RUN mkdir -p /app/logs /app/temp && \
    chown -R appuser:appgroup /app/logs /app/temp

# Environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV TZ=UTC

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health/live || exit 1

# Expose port
EXPOSE 8080

# Switch to non-root user
USER appuser

# Use tini as init system
ENTRYPOINT ["/sbin/tini", "--"]

# Start application
CMD ["dotnet", "LIS.API.dll"]
